\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}图像的矩阵表示与彩色图像处理}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SVD 分解的物理意义：低秩近似}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}图像质量评价指标}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}压缩率 (Compression Rate)}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}峰值信噪比 (PSNR)}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}结构相似性指数 (SSIM)}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法与实现}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对称实矩阵特征系统求解}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jacobi 旋转法求解对称矩阵特征值与特征向量}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:jacobi}{{1}{5}{Jacobi 旋转法求解对称矩阵特征值与特征向量}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 动态阈值Jacobi旋转法}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:optimized_jacobi}{{2}{6}{动态阈值Jacobi旋转法}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVD分解算法}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SVD 分解算法}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:svd}{{3}{7}{SVD 分解算法}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于矩阵形状优化的 SVD 分解算法}}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:svd_optimized}{{4}{8}{基于矩阵形状优化的 SVD 分解算法}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像压缩算法}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 基于 SVD 的图像压缩与重构算法}}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:svd_compression}{{5}{9}{基于 SVD 的图像压缩与重构算法}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}界面设计}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}压缩结果}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同截断秩 $k$ 下的图像1压缩性能评价指标}}{10}{table.caption.1}\protected@file@percent }
\newlabel{tab:svd_results}{{1}{10}{不同截断秩 $k$ 下的图像1压缩性能评价指标}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}奇异值分布}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同截断秩下图像压缩效果对比}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:svd_comparison}{{1}{11}{不同截断秩下图像压缩效果对比}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图像1 ($640 \times 640$)分解效果}}{12}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图像2 ($1073 \times 1822$)分解效果}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图像3 ($1920 \times 1080$)分解效果}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图像4 ($960 \times 1280$)分解效果}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:orig_0}{{6a}{13}{Original Image}{figure.caption.7}{}}
\newlabel{sub@fig:orig_0}{{a}{13}{Original Image}{figure.caption.7}{}}
\newlabel{fig:decay_0}{{6b}{13}{Singular Value Distribution}{figure.caption.7}{}}
\newlabel{sub@fig:decay_0}{{b}{13}{Singular Value Distribution}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图像 1 ($640 \times 640$) 及其奇异值特征分析对比}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:0orig_vs_decay}{{6}{13}{图像 1 ($640 \times 640$) 及其奇异值特征分析对比}{figure.caption.7}{}}
\newlabel{fig:orig_9}{{7a}{14}{Original Image}{figure.caption.8}{}}
\newlabel{sub@fig:orig_9}{{a}{14}{Original Image}{figure.caption.8}{}}
\newlabel{fig:decay_9}{{7b}{14}{Singular Value Distribution}{figure.caption.8}{}}
\newlabel{sub@fig:decay_9}{{b}{14}{Singular Value Distribution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图像 2 ($1822\times 1073$)及其奇异值特征分析对比}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:9orig_vs_decay}{{7}{14}{图像 2 ($1822\times 1073$)及其奇异值特征分析对比}{figure.caption.8}{}}
\newlabel{fig:orig_R}{{8a}{14}{Original Image}{figure.caption.9}{}}
\newlabel{sub@fig:orig_R}{{a}{14}{Original Image}{figure.caption.9}{}}
\newlabel{fig:decay_R}{{8b}{14}{Singular Value Distribution}{figure.caption.9}{}}
\newlabel{sub@fig:decay_R}{{b}{14}{Singular Value Distribution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图像 3 ($1920 \times 1080$) 及其奇异值特征分析对比}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Rorig_vs_decay}{{8}{14}{图像 3 ($1920 \times 1080$) 及其奇异值特征分析对比}{figure.caption.9}{}}
\newlabel{fig:orig_N}{{9a}{15}{Original Image}{figure.caption.10}{}}
\newlabel{sub@fig:orig_N}{{a}{15}{Original Image}{figure.caption.10}{}}
\newlabel{fig:decay_N}{{9b}{15}{Singular Value Distribution}{figure.caption.10}{}}
\newlabel{sub@fig:decay_N}{{b}{15}{Singular Value Distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图像 4 ($960 \times 1280$) 及其奇异值特征分析对比}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Norig_vs_decay}{{9}{15}{图像 4 ($960 \times 1280$) 及其奇异值特征分析对比}{figure.caption.10}{}}
\gdef \@abspage@last{15}
